# FTS

./: FuturesTradingService.sln
BrokerFacadeIB/: BrokerFacadeIB.csproj  DataManager.cs  IBBrokerFacade.cs  IBClient.cs  IBCredentials.cs  IBEngine.cs  IBMessages.cs  OrdersManager.cs  ProcessHelper.cs  TwsActivator.cs
BrokerInterfaces/: BrokerInterfaces.csproj  IAllDataFeeds.cs  IAllowSendOrderToBrokers.cs  IBrokerFacade.cs  IBrokerFacadeChannels.cs  IClOrdIDGenerator.cs  IDataFeed.cs  IRecentlyFinishedOrders.cs  IReconnectionManager.cs  IResetSeqNumPolicy.cs  ISchedule.cs  ISubsriptionsManager.cs  ITickFilter.cs  ITradingApiReadiness.cs  ITradingProvider.cs
CommonStructures/: Bar.cs  BidAskSnapshot.cs  CfgLocation.cs  CommonStructures.csproj  Comparison.cs  ConfigurationInfo.cs  DisabledStrategies.cs  ExecutionInfo.cs  ExecutionUpdates.cs  ExternalCommands.cs  FileEx.cs  FillsItem.cs  FillsLogFormat.cs  ICurrentTime.cs  IDisabledStrategies.cs  IMsg.cs  JsonEx.cs  MarketState.cs  MarketStateFiltersInformation.cs  Order.cs  PluginParameter.cs  PositionState.cs  QuoteInfo.cs  QuoteUpdate.cs  RecurringPattern.cs  StartStopTimes.cs  StrategyState.cs  StrategyStatusInfo.cs  TimeHelper.cs  TimeStamp.cs
Configurator/: App.config  Configurator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RenameDlg.Designer.cs  RenameDlg.cs  ScheduleRecordEditor.Designer.cs  ScheduleRecordEditor.cs  UserSettings.cs  packages.config
CoreTypes/: BarAggregator.cs  ClientCommunicationFacade.cs  ClientObjectsFactory.cs  ContractDetailsManager.cs  CoreTypes.csproj  CoreTypes.csproj.DotSettings  CriticalLossManagers.cs  ErrorCollector.cs  ICommand.cs  IValueTracker.cs  IdGenerator.cs  IndicatorsContainer.cs  InfoLogger.cs  Infos.cs  MessageStringProducer.cs  OrderStateMessages.cs  OrderStaticHelpers.cs  PositionValidator.cs  Positions.cs  PriceProvider.cs  Records.cs  Scheduler.cs  Signal.cs  SignalService.cs  StateObject.cs  StrategyParamsHelper.cs  TimeHelper.cs  TimeZoneRegistry.cs  Traders.cs  TradingConfiguration.cs  TradingRestrictionManagers.cs  TradingService.cs  TradingServiceState.cs
CoreTypes/Logging/: InfoCollector.cs  InfoLogger.cs  MessageStringProducer.cs
CoreTypes/Scheduling/: Scheduler.cs
CoreTypes/SignalService/: DataStorage.cs  DynamicGuards.cs  IndicatorsFacade.cs  InstrumentData.cs  ScaledTimeGridTimeFrame.cs  SignalService.cs  StrategiesService.cs  TimeFrameHelper.cs
CoreTypes/SignalServiceClasses/: DataStorage.cs  DebugLog.cs  DynamicGuards.cs  IndicatorsFacade.cs  InstrumentData.cs  MarketToStrategyRestrictionMapper.cs  ScaledTimeGridTimeFrame.cs  SignalService.cs  SignalServiceSketch.cs  StrategyInfoHolder.cs  StrategyScheduleRestrictors.cs  TimeFrameHelper.cs
Driver/: Driver.csproj  MainObject.cs  Program.cs
FTS/: CredentialsForm.Designer.cs  CredentialsForm.cs  FTS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LocalCommunicationLib/: EventArgs.cs  EventHandlerExtensions.cs  LocalCommunicationLib.csproj  PipeClient.cs  PipeServer.cs  PipeServerWorker.cs  ServerStateObject.cs  TaskResult.cs  UserCommand.cs
Messages/: BaseMessage.cs  Common.cs  ConnectionMessages.cs  FixMessage.cs  LogicalInstrumentMessages.cs  MarketFilterMessages.cs  MessageNumbers.cs  Messages.csproj  MiscMessages.cs  MsgDeserializer.cs  MsgFactory.cs  OrderReports.cs  OrderStorageMessages.cs  ReconnectionManagerMessages.cs  StrategyFrameworkCommands.cs  StrategyMessages.cs  SubscriptionMessages.cs  TextMessage.cs
MsgBroker/: MsgBroker.csproj  Program.cs  Startup.cs
MsgBroker/Controllers/: HomeController.cs  SelectActionAttribute.cs
MsgBroker/Hubs/: DataHub.cs
MsgBroker/Models/: ErrorViewModel.cs
MsgBroker/Models/AuthorizationScope/: AuthorizationInfo.cs  LoginVerificator.cs  MemoryRepository.cs  UserInfo.cs  UserTicket.cs  UserTicketValidator.cs
MsgBroker/Models/Common/: ObjectExtensions.cs
MsgBroker/Properties/: launchSettings.json
MsgBroker/Services/: TSProxyService.cs
MsgBroker/Views/: _ViewImports.cshtml
MsgBroker/Views/Home/: AdminTools.cshtml  Details.cshtml  Global.cshtml  Index.cshtml
MsgBroker/Views/Partials/: _DetailsHeader.cshtml  _DetailsSummaries.cshtml  _GlobHeader.cshtml  _MessageFeed.cshtml  _Summaries.cshtml
MsgBroker/Views/Shared/: _Layout.cshtml
MsgBroker/wwwroot/: users.xml
MsgBroker/wwwroot/css/: site.css
MsgBroker/wwwroot/scripts/: appd.js  appg.js
ProductClasses/: Channel.cs  DefaultMessagesQueueOverflowPolicy.cs  LogFileSelector.cs  LogService.cs  MessagesQueue.cs  MessagesQueueBase.cs  MessagesQueueOverflowPolicyInstance.cs  ProcessWorkingThreadException.cs  Product.cs  ProductActivator.cs  ProductBuilderBase.cs  ProductClasses.csproj  PublicChannel.cs  QtChannel.cs  QtMessagesQueue.cs  Resolver.cs  StartStopProcess.cs  WorkingThread.cs
ProductInterfaces/: IActivator.cs  IMsgChannel.cs  IMsgListener.cs  IMsgPublisher.cs  IProcessWorkingThreadException.cs  IProduct.cs  IQtChannel.cs  IQtListener.cs  IQtPublisher.cs  IRegistry.cs  IResolver.cs  IRoutine.cs  IService.cs  IWorkingThread.cs  LogoutInterfaces.cs  ProductInterfaces.csproj
TWS_Activator/: Form1.Designer.cs  Form1.cs  IBClientInfo.cs  Logger.cs  ProcessHelper.cs  Program.cs  SetupForm.Designer.cs  SetupForm.cs  TWSActivatorScheduleInfo.cs  TWS_Activator.csproj
TestDataProvider/: Program.cs  ServerStateProducer.cs  TestDataProvider.csproj
TradingServiceInstallers/: ActivatorsInstaller.cs  BidAskSnapshotsMakerInstaller.cs  ChannelsInstaller.cs  ExecutionServiceInstaller.cs  FillsLogInstaller.cs  LogServiceInstaller.cs  ProvidersSupervisorInstaller.cs  SecondPulseThreadInstaller.cs  StrategiesFrameworkInstaller.cs  SubsriptionsManagementInstaller.cs  TradingServiceInstallers.csproj  TradingServiceProductBuilder.cs
Utilities/: ActivitySchedule.cs  AssemblyHelper.cs  BackgroundThread.cs  BinarySearch.cs  BinaryStorage.cs  Cash.cs  DateTimeEx.cs  ExceptionEx.cs  FileRowsEnumerator.cs  FormatHelper.cs  ListExtensions.cs  LogFileSelector.cs  LogFilesEnumerator.cs  MergeSortedEnums.cs  PathEx.cs  ReflectionEx.cs  SafeList.cs  Serializer.cs  TimeOfWeek.cs  (+4 more)
(+31 files in other folders)
