<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\BadInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCommunicationLib\LocalCommunicationLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\BadInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\BadInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\BadInput.cshtml" />
  </ItemGroup>

</Project>
