<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonStructures\CommonStructures.csproj" />
    <ProjectReference Include="..\ProductInterfaces\ProductInterfaces.csproj" />
  </ItemGroup>

</Project>
