<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebClientObjects\WebClientObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Binosoft.TraderLib.Indicators">
      <HintPath>..\External\Binosoft.TraderLib.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="CSharpAPI">
      <HintPath>..\External\CSharpAPI.dll</HintPath>
    </Reference>
    <Reference Include="Functions">
      <HintPath>..\External\Functions.dll</HintPath>
    </Reference>
    <Reference Include="Indicators.Common">
      <HintPath>..\External\Indicators.Common.dll</HintPath>
    </Reference>
    <Reference Include="PluginsInterfaces">
      <HintPath>..\External\PluginsInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="SignalGenerators">
      <HintPath>..\External\SignalGenerators.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
