<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>..\External\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
