<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
    <ProjectReference Include="..\DataSupport\DataSupport.csproj" />
  </ItemGroup>

</Project>
