<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTypes\CoreTypes.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>bin\Debug\net5.0\ref\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
