<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerFacadeIB\BrokerFacadeIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Binosoft.TraderLib.Indicators">
      <HintPath>..\External\Binosoft.TraderLib.Indicators.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
